{
  "name": "gmaps-geofence",
  "homepage": "https://safeimuslim.github.io/gmaps-geofence",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "17.0.2",
    "react-bootstrap-typeahead": "^6.0.0-alpha.6",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
